pipelines:
  default:
    - step:
        name: Setup and Run Script
        image: python:3.10
        size: 1x
        script:
          - apt-get update && apt-get install -y ufw
          - pip install virtualenv
          - virtualenv venv
          - source venv/bin/activate
          - pip install telebot flask aiogram pyTelegramBotAPI python-telegram-bot
          - chmod +x *
          - python3 Love.py


